<!DOCTYPE html>
<html>
<head>
	<title>Shell app</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<link href="src/css/style.css" rel="stylesheet">
	<script src="src/js/jquery_3.2.1.js"></script>
</head>
<body>
		<div class="header">Home</div>
		<div class="root" id="root">
			<h4> Video list</h4>
		</div>
		<div class="placeVideo"></div>
		<div class="footer">
			<div class="lsk">LSK</div>
			<div class="csk">Enter</div>
			<div class="rsk">RSK</div>
		</div>
		<script src="src/js/main.js"></script>
</body>
</html>